# Give a name to the eureka server
spring.application.name=insider-project

# default port for eureka server
server.port=8600

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Redis Cache details
entity-time-to-live=600